SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_TEAM_OAUTH_TOKEN=

MAL_USERNAME=
MAL_PASSWORD=

APP_PORT=80

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sakura
MYSQL_USER=sakura
MYSQL_PASSWORD=sakura